{
  "name": "alex-core-invariants",
  "version": "2.1.1",
  "description": "Canonical eight fixed invariants for AI-assisted engineering.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check": "node checks/validate-readme.mjs && node checks/validate-skill.mjs && node checks/validate-readme-ko-sync.mjs && node checks/validate-policy-scan-fixtures.mjs",
    "scan": "node checks/policy-scan.mjs",
    "translate": "node scripts/stamp-ko.mjs",
    "setup": "git config core.hooksPath .githooks"
  }
}
